<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>My Egusi Soup Recipe</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: cover;
        background-color: pink;
      }

      .container {
        height: 100vh;
        margin: auto;
        padding: 30px;
        position: relative;
      }

      .title-desc {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .ingredient {
        padding-left: 50px;
        padding-top: 20px;
        padding-bottom: 30px;
        margin-left: 30px;
      }

      .instruction {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        position: absolute;
        top: -100px;
        bottom: -400px;
        right: 50px;
        padding-left: 30px;
      }

      .instruction > h2 {
        align-self: flex-start;
      }

      ul > li {
        font-size: 20px;
      }

      ul {
        line-height: 1.6;
      }

      ol {
        line-height: 1.6;
      }

      ol > li {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <section class="title-desc">
        <h1 style="font-size: 40px">Nigerian Egusi Soup Recipe</h1>
        <br />
        <div class="featured-img">
          <img
            src="Assets/download.jpeg"
            alt="This is an image of egusi soup"
            style="width: 400px; height: 200px"
          />
        </div>
        <br />
        <p style="font-size: 20px">
          This is a rich melon seed soup, often eaten with pounded yam, fufu, or
          eba
        </p>
        <br />
        <p style="font-size: 20px"><b>Servings:</b> 6</p>
        <p style="font-size: 20px"><b>Prep Time:</b> 20 minutes</p>
        <p style="font-size: 20px"><b>Cooking Time:</b> 40 minutes</p>
        <p style="font-size: 20px"><b>Difficulty:</b> Beginner</p>
      </section>
      <br />
      <section class="ingredient">
        <h2 style="font-size: 30px">Ingredients</h2>
        <br />
        <ul>
          <li>2 cups of egusi (melon seeds)</li>
          <li>500g assorted meats (goat meat, beef, shaki/tripe, cow foot)</li>
          <li>200g stockfish - soaked in warm water</li>
          <li>1 cup dried fish (washed and deboned)</li>
          <li>2-3 cups fresh palm oil</li>
          <li>1 medium onions</li>
          <li>3 tablespoons ground crayfish</li>
          <li>2 scrotch bonnet (atarodo) - ground or blended</li>
          <li>Boiled meat stock</li>
          <li>2 seasoning cubes</li>
          <li>Salt to taste</li>
        </ul>
      </section>

      <p style="font-size: 20px; padding-left: 50px">
        <em>Tip:</em><br />For a good flavour and texture, roast the egusi seeds
        on a fry pan for 2-3 mins <br />
        before grounding. This will give it a light, <br />
        nutty aroma and deepens the flavour of the egusi soup
      </p>

      <section class="instruction">
        <h2 style="font-size: 30px">Instructions</h2>
        <br />
        <ol>
          <li>
            <b>Boil the meat</b>, Season meat and stockfish with salt, <br />
            seasoning cubes, and onions. Boil until tender, <br />
            keeping the stock for later
          </li>
          <li>
            <b>Make Egusi Paste</b> in a bowl, mix ground egusi with <br />
            a little water to form a thick paste
          </li>
          <li>
            <b>Heat palm oil</b> in a large pot (medium heat). add chopped
            onions <br />
            and stir for 1-2 mins
          </li>
          <li>
            <b>Add the egusi paste</b> and fry for 8-10 mins, stir continously
            <br />until it starts to form little lumps
          </li>
          <li>
            <b>Pour in the meat stock</b>, and add ground crayfish and <br />
            blended pepper, and stir well, cook for another 10 mins
          </li>
          <li>
            <b>Add meat, dried fish,</b> and more stock if needed. Simmer for 5
            <br />
            mins so the flavours can blend
          </li>
          <li>
            <b>Add chopped spinach/pumpkin leaves</b>, stir, and cook for 3-5
            mins
          </li>
          <li>
            <b>Adjust seasoning and serve hot</b> with pounded yam, fufu, or eba
          </li>
        </ol>
      </section>
    </section>
  </body>
</html>
